body {
	font-family: "SN Pro", sans-serif;
	margin: 0;
	min-height: 100dvh;
	min-height: 100vh;
	background: #f8f8f7;
	color: #03193C;
}

button {
	border: 0;
	font-family: "SN Pro", sans-serif;
}

.main {
	height: calc(100vh - 60px);
	height: calc(100dvh - 60px);
	display: flex;
	justify-content: center;
	background-image: url(../resources/bg.svg);
	background-size: cover;
	align-items: center;
	flex-direction: column;
}

.header {
	position: sticky;
	display: flex;
	justify-content: space-between;
	padding: 20px 30px;
	height: 40px;
	background-color: transparent;

}

.logo {
	background-image: url('../resources/logo.png');
	background-size: cover;
	width: 40px;
	height: 40px;
}

.logo-container {
	display: flex;
	align-items: center;
	gap: 10px;
}

.name-logo {
	font-size: 20px;
	font-weight: 600;
}

.login {
	border: 0;
	background: #03193C;
	color: white;
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
	border-radius: 10px;
	width: 100px;
	transition: .3s;
}

.login:hover {
	background: #2a3d5b;
}

.tagline {
	font-size: 60px;
	color: #03193C;
	font-weight: 600;
	text-align: center;
}

.description {
	text-align: center;
	font-size: 20px;
	color: #03193C;
}

.button-tagline {
	margin: 20px;
	width: 60%;
	display: flex;
	justify-content: center;
	gap: 20px;
}
.register {
	background: #03193C;
	color: white;
	font-weight: 700;
	border-radius: 10px;
	width: 140px;
	height: 40px;
	font-size: 15px;
}

.learn-more {
	border: 1px solid #03193C;
	color: #03193C;
	font-weight: 700;
	border-radius: 10px;
	width: 140px;
	height: 40px;
	font-size: 15px;
	cursor: pointer;
}

.login-opacity {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.login-opacity.active {
	display: flex;
	opacity: 1;

}

.login-box {
	background: white;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-body {
	overflow: hidden;
	padding-right: 15px;
}

.username-container {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-bottom: 20px;
	width: 100%;
}

.username-container input  {
	font-size: 16px;
	padding: 10px;
}

.password-container {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-bottom: 20px;
	width: 100%;
}

.password-container input {
	font-size: 16px;
	padding: 10px;
}

.submit {
	border: 0;
	background: #03193C;
	color: white;
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
	border-radius: 10px;
	width: 100%;
	height: 40px;
	transition: .3s;
}

.logo-box {
	background-image: url('../resources/logo.png');
	background-size: cover;
	width: 80px;
	height: 80px;
}



  .toggle-icon {
    position: absolute;
    right: 50px;
    top: 70%;
    cursor: pointer;
  }

.features {
	box-sizing: border-box;
    padding: 80px 10%;
    text-align: center;
    background: #03193C;
    min-height: 100vh;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    color: white;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 40px 30px;
    border: 1px solid #03193C;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin: 20px 0 10px;
    color: #03193C;
    font-weight: 800;
}

.card p {
	font-size: 16px;
	font-weight: 500;
}

.pricing {
	box-sizing: border-box;
    padding: 40px 10%;
    background-color: #f0f4f8;
    text-align: center;
    min-height: 100vh;
}

.pricing h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}


.price-box {
	box-sizing: border-box;
    background: white;
    margin: 0 auto;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #03193C;
    width: 100%;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
}

.price-box ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
}

.price-box ul li {
    margin-bottom: 10px;
}

.price-box ul li::before {
    content: "âœ“";
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 10px;
}

.buy {
    width: 100%;
    background-color: #03193C;
    color: white;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

.buy:hover {
    background: #2a3d5b;
}

.card i {
	color: #03193C;
}

.icon-medal {
	align-items: center;
}


.FAQ {
	box-sizing: border-box;
	height: 100vh;
    padding: 40px 10%;
    background-color: #f7f7f5;
    text-align: center;
}

.FAQ h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}

footer {
	text-align:center;
	font-size:12px;
	color: white;
	padding:20px 0;
	background-color: black;
}

#faq-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.list {
	    border: 1px solid #919191;
	    border-radius: 8px;
}
.faq-question {
    width: 100%;
    padding: 15px 15px;
    color: #03193c;
    background-color: transparent;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.explain-question {
    padding: 0 15px;
    background-color: transparent;
    color: #03193c;
    overflow: hidden;
    text-align: left;
}

.explain-question p {
    margin-top: 0;
}

.faq-question i {
    transition: transform 0.3s;
}

.faq-question.active i {
    transform: rotate(180deg);
}